// locale file for Persian

export const AG_GRID_LOCALE_FA = {
  // Set Filter
  selectAll: '(انتخاب همه)',
  selectAllSearchResults: '(همه نتایج جستجو را انتخاب کنید)',
  searchOoo: 'جستجو',
  blanks: '(جای خالی)',
  noMatches: 'مطابقتی ندارد',

  // Number Filter & DatePicker Filter
  filterOoo: 'فیلتر',
  equals: 'برابر',
  notEqual: 'نابرابر',
  blank: 'جای خالی',
  notBlank: 'خالی نیست',
  empty: 'یکی را انتخاب کنید',

  // Number Filter
  lessThan: 'کمتر از',
  greaterThan: 'بزرگتر از',
  lessThanOrEqual: 'کمتر از یا برابر',
  greaterThanOrEqual: 'بزرگتر از یا برابر',
  inRange: 'در محدوده',
  inRangeStart: 'از',
  inRangeEnd: 'تا',

  // DatePicker Filter
  contains: 'شامل',
  notContains: 'شامل نمی‌شود',
  startsWith: 'شروع می‌شود با',
  endsWith: 'به پایان می رسد با',

  // Date Filter
  dateFormatOoo: 'yyyy/mm/dd',

  // Filter Conditions
  andCondition: 'و',
  orCondition: 'یا',

  // Filter Buttons
  applyFilter: 'اعمال کردن',
  resetFilter: 'ریست کردن',
  clearFilter: 'پاک کردن',
  cancelFilter: 'لغو کردن',

  // Filter Titles
  textFilter: 'فیلتر متن',
  numberFilter: 'فیلتر عدد',
  dateFilter: 'فیلتر تاریخ',
  setFilter: 'اعمال فیلتر',

  // Side Bar
  columns: 'ستون‌ها',
  filters: 'فیلترها',

  // columns tool panel
  pivotMode: 'حالت محوری',
  groups: 'گروه های ردیف',
  rowGroupColumnsEmptyMessage: 'برای تنظیم گروه های ردیف اینجا را بکشید',
  values: 'مقادیر',
  valueColumnsEmptyMessage: 'برای جمع آوری اینجا را بکشید',
  pivots: 'برچسب های ستون',
  pivotColumnsEmptyMessage: 'برای تنظیم برچسب‌های ستون، اینجا را بکشید',

  // Footer of the Default Group Column
  group: 'گروه',

  // Row Drag
  rowDragRows: 'ردیف‌ها',

  // Other
  loadingOoo: 'درحال بارگذاری',
  noRowsToShow: '',
  enabled: 'فعال شد',

  // Menu.tsx
  pinColumn: 'پین ستون',
  pinLeft: 'پین سمت چپ',
  pinRight: 'پین سمت راست',
  noPin: 'بدون پین',
  valueAggregation: 'تجمیع مقدار',
  autosizeThiscolumn: 'اندازه خودکار این ستون',
  autosizeAllColumns: 'اندازه خودکار همه ستون ها',
  groupBy: 'دسته‌بندی بر اساس',
  ungroupBy: 'لغو دسته‌بندی بر اساس',
  addToValues: 'اضافه کنید ${variable} را به مقادیر',
  removeFromValues: 'پاک کنید ${variable} را از مقادیر',
  addToLabels: 'اضافه کنید ${variable} را به برچسب‌ها',
  removeFromLabels: 'پاک کنید ${variable} را از برچسب‌ها',
  resetColumns: 'حالت پیش‌فرض ستون‌ها',
  expandAll: 'Expand همه',
  collapseAll: 'بستن همه',
  copy: 'کپی',
  ctrlC: 'Ctrl+C',
  copyWithHeaders: 'کپی به همراه هدر',
  copyWithGroupHeaders: 'کپی به همراه هدر دسته‌بندی‌ها',
  paste: 'چسباندن',
  ctrlV: 'Ctrl+V',
  export: 'خروجی',
  csvExport: 'خروجی CSV',
  excelExport: 'خروجی Excel',

  // Enterprise Menu.tsx Aggregation and Status Bar
  sum: 'مجموع',
  min: 'حداقل',
  max: 'حداکثر',
  none: 'هیچ‌کدام',
  count: 'شمارش',
  avg: 'میانگین',
  filteredRows: 'فیلتر شده',
  selectedRows: 'انتخاب شده',
  totalRows: 'مجموع ردیف‌ها',
  totalAndFilteredRows: 'ردیف‌ها',
  more: 'بیشتر',
  to: 'تا',
  of: 'از',
  page: 'صفحه',
  nextPage: 'صفحه بعد',
  lastPage: 'صفحه آخر',
  firstPage: 'صفحه اول',
  previousPage: 'صفحه قبل',

  // Pivoting
  pivotColumnGroupTotals: 'جمع',

  // Enterprise Menu.tsx (Charts)
  pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
  pivotChart: 'Pivot Chart',
  chartRange: 'Chart Range',

  columnChart: 'Column',
  groupedColumn: 'Grouped',
  stackedColumn: 'Stacked',
  normalizedColumn: '100% Stacked',

  barChart: 'Bar',
  groupedBar: 'Grouped',
  stackedBar: 'Stacked',
  normalizedBar: '100% Stacked',

  pieChart: 'Pie',
  pie: 'Pie',
  doughnut: 'Doughnut',

  line: 'Line',

  xyChart: 'X Y (Scatter)',
  scatter: 'Scatter',
  bubble: 'Bubble',

  areaChart: 'Area',
  area: 'Area',
  stackedArea: 'Stacked',
  normalizedArea: '100% Stacked',

  histogramChart: 'Histogram',

  combinationChart: 'Combination',
  columnLineCombo: 'Column & Line',
  AreaColumnCombo: 'Area & Column',

  // Charts
  pivotChartTitle: 'Pivot Chart',
  rangeChartTitle: 'Range Chart',
  settings: 'Settings',
  data: 'Data',
  format: 'Format',
  categories: 'Categories',
  defaultCategory: '(None)',
  series: 'Series',
  xyValues: 'X Y Values',
  paired: 'Paired Mode',
  axis: 'Axis',
  navigator: 'Navigator',
  color: 'Color',
  thickness: 'Thickness',
  xType: 'X Type',
  automatic: 'Automatic',
  category: 'Category',
  number: 'Number',
  time: 'Time',
  autoRotate: 'Auto Rotate',
  xRotation: 'X Rotation',
  yRotation: 'Y Rotation',
  ticks: 'Ticks',
  width: 'Width',
  height: 'Height',
  length: 'Length',
  padding: 'Padding',
  spacing: 'Spacing',
  chart: 'Chart',
  title: 'Title',
  titlePlaceholder: 'Chart title - double click to edit',
  background: 'Background',
  font: 'Font',
  top: 'Top',
  right: 'Right',
  bottom: 'Bottom',
  left: 'Left',
  labels: 'Labels',
  size: 'Size',
  minSize: 'Minimum Size',
  maxSize: 'Maximum Size',
  legend: 'Legend',
  position: 'Position',
  markerSize: 'Marker Size',
  markerStroke: 'Marker Stroke',
  markerPadding: 'Marker Padding',
  itemSpacing: 'Item Spacing',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  layoutHorizontalSpacing: 'Horizontal Spacing',
  layoutVerticalSpacing: 'Vertical Spacing',
  strokeWidth: 'Stroke Width',
  lineDash: 'Line Dash',
  offset: 'Offset',
  offsets: 'Offsets',
  tooltips: 'Tooltips',
  callout: 'Callout',
  markers: 'Markers',
  shadow: 'Shadow',
  blur: 'Blur',
  xOffset: 'X Offset',
  yOffset: 'Y Offset',
  lineWidth: 'Line Width',
  normal: 'Normal',
  bold: 'Bold',
  italic: 'Italic',
  boldItalic: 'Bold Italic',
  predefined: 'Predefined',
  fillOpacity: 'Fill Opacity',
  strokeOpacity: 'Line Opacity',
  histogramBinCount: 'Bin count',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'X Y (Scatter)',
  areaGroup: 'Area',
  histogramGroup: 'Histogram',
  combinationGroup: 'Combination',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  doughnutTooltip: 'Doughnut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Area',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: 'Bubble',
  histogramTooltip: 'Histogram',
  columnLineComboTooltip: 'Column & Line',
  areaColumnComboTooltip: 'Area & Column',
  customComboTooltip: 'Custom Combination',
  noDataToChart: 'No data available to be charted.',
  pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
  chartSettingsToolbarTooltip: 'Menu.tsx',
  chartLinkToolbarTooltip: 'Linked to Grid',
  chartUnlinkToolbarTooltip: 'Unlinked from Grid',
  chartDownloadToolbarTooltip: 'Download Chart',
  seriesChartType: 'Series Chart Type',
  seriesType: 'Series Type',
  secondaryAxis: 'Secondary Axis',

  // ARIA
  ariaChecked: 'checked',
  ariaColumn: 'Column',
  ariaColumnGroup: 'Column Group',
  ariaColumnList: 'Column List',
  ariaColumnSelectAll: 'Toggle SelectInputAmount All Columns',
  ariaDateFilterInput: 'Date Filter Input',
  ariaDefaultListName: 'List',
  ariaFilterColumnsInput: 'Filter Columns Input',
  ariaFilterFromValue: 'Filter from value',
  ariaFilterInput: 'Filter Input',
  ariaFilterList: 'Filter List',
  ariaFilterToValue: 'Filter to value',
  ariaFilterValue: 'Filter Value',
  ariaFilteringOperator: 'Filtering Operator',
  ariaHidden: 'hidden',
  ariaIndeterminate: 'indeterminate',
  ariaInputEditor: 'Input Editor',
  ariaMenuColumn: 'Press CTRL ENTER to open column menu.',
  ariaRowDeselect: 'Press SPACE to deselect this row',
  ariaRowSelectAll: 'Press Space to toggle all rows selection',
  ariaRowToggleSelection: 'Press Space to toggle row selection',
  ariaRowSelect: 'Press SPACE to select this row',
  ariaSearch: 'Search',
  ariaSortableColumn: 'Press ENTER to sort',
  ariaToggleVisibility: 'Press SPACE to toggle visibility',
  ariaUnchecked: 'unchecked',
  ariaVisible: 'visible',
  ariaSearchFilterValues: 'Search filter values',

  // ARIA Labels for Drop Zones

  ariaRowGroupDropZonePanelLabel: 'Row Groups',
  ariaValuesDropZonePanelLabel: 'Values',
  ariaPivotDropZonePanelLabel: 'Column Labels',
  ariaDropZoneColumnComponentDescription: 'Press DELETE to remove',
  ariaDropZoneColumnValueItemDescription:
    'Press ENTER to change the aggregation type',
  ariaDropZoneColumnGroupItemDescription: 'Press ENTER to sort',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeperator}{column name}
  ariaDropZoneColumnComponentAggFuncSeperator: ' of ',
  ariaDropZoneColumnComponentSortAscending: 'ascending',
  ariaDropZoneColumnComponentSortDescending: 'descending',

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: 'Column Menu.tsx',
  ariaLabelCellEditor: 'Cell Editor',
  ariaLabelDialog: 'Dialog',
  ariaLabelSelectField: 'SelectInputAmount Field',
  ariaLabelTooltip: 'Tooltip',
  ariaLabelContextMenu: 'Context Menu.tsx',
  ariaLabelSubMenu: 'SubMenu',
  ariaLabelAggregationFunction: 'Aggregation Function',

  // Number Format (Status Bar, tablePagination Panel)
  thousandSeparator: ',',
  decimalSeparator: '.',
}
